# MongoDB Connection
MONGODB_URI=mongodb+srv://banny_nerd:HBK!ngd@m1@cluster0.aeoz6va.mongodb.net/banjocms?retryWrites=true&w=majority

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Auth Secrets
NEXTAUTH_SECRET=development_secret_key
NEXTAUTH_URL=http://localhost:3001
