# MongoDB Connection
MONGODB_URI=mongodb+srv://banny_nerd:HBK!ngd@m1@cluster0.aeoz6va.mongodb.net/?appName=Cluster0
# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3001


NEXT_PUBLIC_SUPABASE_URL=https://dpclynprdlzbgomwadty.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_SthsdLgkhYQw8F0bG6VamA_25-cGGrS



